buildscript {
	ext.kotlin_version = '1.2.10'
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'com.example.kotlin.elevator.App'

junitPlatform {
}

dependencies {
	compile group: 'org.jetbrains.kotlin'	, name: 'kotlin-stdlib-jdk8'

	compile group: 'com.typesafe.akka'		, name: 'akka-actor_2.12'	, version: '2.5.8'
	compile group: 'com.typesafe.akka'		, name: 'akka-stream_2.12'	, version: '2.5.8'
	compile group: 'com.typesafe.akka'		, name: 'akka-http_2.12'	, version: '10.0.11'

	compile	group: 'org.slf4j'				, name: 'slf4j-api'			, version: '1.7.25'
	compile	group: 'ch.qos.logback'			, name: 'logback-classic'	, version: '1.2.3'

	testCompile group: 'com.typesafe.akka'	, name: 'akka-testkit_2.12'		, version: '2.5.8'
	testRuntime group: 'org.junit.jupiter'	, name: 'junit-jupiter-engine'	, version: '5.0.0'
	testCompile group: 'org.junit.jupiter'	, name: 'junit-jupiter-api'		, version: '5.0.0'
}
